# axenapi-library

./: .gitignore  AXDOCLINK_README.md  CHANGELOG.md  README-rus.md  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/axenix/axenapi/annotation/: KafkaHandlerDescription.java  KafkaHandlerHeader.java  KafkaHandlerHeaders.java  KafkaHandlerRemoteMethod.java  KafkaHandlerResponse.java  KafkaHandlerTags.java  KafkaSecured.java  RemoteMethod.java  RemoteMethodVariable.java
src/main/java/org/axenix/axenapi/aspect/: AxenAPIKafkaHeaderAspect.java
src/main/java/org/axenix/axenapi/code/generator/: JmsControllerCodeGenerator.java  KafkaControllerCodeGenerator.java
src/main/java/org/axenix/axenapi/configuration/: AxenApiKafkaBootstrapConfig.java  AxenaAPIConfiguration.java  KafkaClientConfig.java  KafkaProducerConfig.java
src/main/java/org/axenix/axenapi/consts/: Constants.java  Headers.java  Info.java  KafkaGeneratorConstants.java
src/main/java/org/axenix/axenapi/jms/: JmsHandler.java  JmsMessagePostProcessor.java  JmsProperty.java  JmsTemplateRegistry.java
src/main/java/org/axenix/axenapi/model/: ClassData.java  JavaFileMetadata.java  ParamsData.java  ReturnedData.java  TokenInfo.java  VariableData.java
src/main/java/org/axenix/axenapi/model/jms/: ConnectionFactoryMetadata.java  JmsHandlerMetadata.java  PropertyMetadata.java
src/main/java/org/axenix/axenapi/model/kafka/: EndpointAnnotationsMetadata.java  KafkaHandlerData.java  KafkaListenerData.java
src/main/java/org/axenix/axenapi/model/kafka/remote/: HandlerRemoteMethodMetadata.java  RemoteMethodMetadata.java  RemoteMethodVariableMetadata.java
src/main/java/org/axenix/axenapi/processor/: JmsControllerProcessor.java  KafkaControllerProcessor.java
src/main/java/org/axenix/axenapi/service/: HeaderAccessorService.java  JmsSenderService.java  KafkaBootstrapForAxenAPI.java  KafkaClient4AxenAPI.java  KafkaSenderService.java  RemoteMethodService.java  ResponseHeaderExtractorService.java  TokenProducerService.java
src/main/java/org/axenix/axenapi/service/impl/: DefaultJmsSenderService.java  HeaderAccessorServiceImpl.java  HeaderType.java  KafkaBootstrapForAxenAPIBean.java  KafkaClient4AxenAPIImpl.java  KafkaSenderServiceImpl.java  RemoteMethodServiceImpl.java  ResponseHeaderExtractorServiceImpl.java  TokenProducerServiceImpl.java
src/main/java/org/axenix/axenapi/utils/: AxenAPIProperties.java  ElementHelper.java  JavaPoetHelper.java  KafkaHeaderAccessor.java  KafkaHelper.java
src/main/java/pro/axenix_innovation/axenapi/annotation/: AxDocLink.java  KafkaHandlerDescription.java  KafkaHandlerHeader.java  KafkaHandlerHeaders.java  KafkaHandlerRemoteMethod.java  KafkaHandlerResponse.java  KafkaHandlerTags.java  KafkaSecured.java  Outgoing.java  RemoteMethod.java  RemoteMethodVariable.java
src/main/java/pro/axenix_innovation/axenapi/aspect/: AxenAPIKafkaHeaderAspect.java
src/main/java/pro/axenix_innovation/axenapi/code/generator/: BaseControllerCodeGenerator.java  JmsControllerCodeGenerator.java  KafkaControllerCodeGenerator.java  RabbitControllerCodeGenerator.java
src/main/java/pro/axenix_innovation/axenapi/configuration/: AxDocLinkConfiguration.java  AxenApiKafkaBootstrapConfig.java  AxenaAPIConfiguration.java  JmsProducerConfig.java  KafkaClientConfig.java  KafkaProducerConfig.java  RabbitProducerConfig.java
src/main/java/pro/axenix_innovation/axenapi/consts/: Constants.java  Headers.java  Info.java  KafkaGeneratorConstants.java  RabbitGeneratorConstants.java
src/main/java/pro/axenix_innovation/axenapi/custom/: ModelResolverCust.java  OpenApiCustomizerImpl.java
src/main/java/pro/axenix_innovation/axenapi/jms/: JmsHandler.java  JmsMessagePostProcessor.java  JmsProperty.java  JmsTemplateRegistry.java
src/main/java/pro/axenix_innovation/axenapi/model/: ClassData.java  JavaFileMetadata.java  ParamsData.java  ReturnedData.java  TokenInfo.java  VariableData.java
src/main/java/pro/axenix_innovation/axenapi/model/jms/: ConnectionFactoryMetadata.java  JmsHandlerMetadata.java  PropertyMetadata.java
src/main/java/pro/axenix_innovation/axenapi/model/kafka/: EndpointAnnotationsMetadata.java  KafkaHandlerData.java  KafkaListenerData.java
src/main/java/pro/axenix_innovation/axenapi/model/kafka/remote/: HandlerRemoteMethodMetadata.java  RemoteMethodMetadata.java  RemoteMethodVariableMetadata.java
src/main/java/pro/axenix_innovation/axenapi/processor/: AxDocLinkProcessor.java  BaseControllerProcessor.java  JmsControllerProcessor.java  KafkaControllerProcessor.java  RabbitControllerProcessor.java
src/main/java/pro/axenix_innovation/axenapi/service/: HeaderAccessorService.java  JmsSenderService.java  KafkaBootstrapForAxenAPI.java  KafkaClient4AxenAPI.java  KafkaSenderService.java  RabbitSenderService.java  RemoteMethodService.java  ResponseHeaderExtractorService.java  TokenProducerService.java
src/main/java/pro/axenix_innovation/axenapi/service/impl/: DefaultJmsSenderService.java  HeaderAccessorServiceImpl.java  HeaderType.java  KafkaBootstrapForAxenAPIBean.java  KafkaClient4AxenAPIImpl.java  KafkaSenderServiceImpl.java  RabbitSenderServiceImpl.java  RemoteMethodServiceImpl.java  ResponseHeaderExtractorServiceImpl.java  TokenProducerServiceImpl.java
src/main/java/pro/axenix_innovation/axenapi/utils/: AxDocLinkRegistry.java  AxenAPIProperties.java  ElementHelper.java  JavaPoetHelper.java  KafkaHeaderAccessor.java  KafkaHelper.java  StringUtils.java
