version=1.0.1-SNAPSHOT
#gpr.user=<your_user>
#gpr.key=<your_token>
signing.keyId=74A93F2F
signing.secretKeyRingFile=/builds/axenapi/axenapi_library.tmp/$AXENAPI_PASS_PRIVATE_KEY_FILE
signing.password=axenapi



