version=1.0.1-SNAPSHOT
#gpr.user=<your_user>
#gpr.key=<your_token>
#signing.keyId=74A93F2F
signing.keyId=74A93FGH
signing.secretKeyRingFile=/secretkeyringfile/file/secring.gpg
signing.password=axenapi



